body{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    margin-top: 10px;
    display: flex ;
    justify-content: center;
}

#name{
    font-size: 1000%;
    margin: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
}

nav{
    display:flex;
    justify-content: center;
    align-items: center;

    position: fixed;

    width: 80%;
    height: 60px;

    border: 1px solid rgb(80, 80, 80);
    border-radius: 30px;

    background-color: rgba(51, 51, 51, 0.7);
    backdrop-filter: blur(10px);

    margin : 30px;
}

.nav_item{
    padding: 10px 30px;

    color: rgb(255, 255, 255);

    font-size: 18px;
    text-decoration: none;
}

.nav_item:hover {
    text-shadow: white 0px 0px 20px;
}

.citation {
    color: rgb(189, 186, 182);
    display:flex;
    justify-content: center;
}

.titre{
    margin-top: 50px;
    display:flex;
    align-items: center;

    flex-direction: column;
}

.zone {
    padding-top: 30px;
    display :flex ;
    justify-content: center;
}

#download_btn {
    width: 500px;
    
    display:flex;
    justify-content: center;
    align-items: center;
}

#preview_cv {
    width: 500px;
}

#cv {
    width: 500px;
    border-radius: 30px;
}

.bouton {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;

    text-decoration: none; 

    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255);

    padding: 8px 15px;
}

.bouton:hover {
    box-shadow: white 0px 0px 20px;

    font-size: 18px;
}

#droite {
    width: 500px;
}

#gauche {
    width: 500px;
}

.case {
    width: 500px;
    height: 500px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 300px;
    height: 300px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin:0% 2%;

    width: 18%;

    background-color: rgb(51,51,51);

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    border: 2px solid rgb(80,80,80);
    border-radius: 20px;
}

.cardtxt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 0px 15px;
}

.card img {
    border: 2px solid rgb(80,80,80);
    border-radius: 20px;

    width: 80%;

    margin : 8% 8% 0% 8%;
}